<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/meditrack3" />

        <!-- Username -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:backgroundTint="#FF9F45"
            android:textColor="#2A3D66"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:backgroundTint="#FF9F45"
            android:textColor="#2A3D66"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp" />

        <!-- Role Spinner -->
        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="24dp"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            android:popupBackground="#FFFFFF" />



        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FF9F45"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="14dp" />

    </LinearLayout>
</ScrollView>
